/*Given two sets of elements, find the sum of all distinct elements from the set. In other words, find the sum of all elements which are present in either of the given set.
Example:
Set 1 : [3, 1, 7, 9], Set 2: [2, 4, 1, 9, 3]
Output: 13 (distinct elements 4, 7, 2 )
Give a solutions to this problem, using arrays*/

ALGORITHM problem1 (tab1 : ARRAY_OF INTEGER,tab2 : ARRAY_OF INTEGER) 
VAR
  i,j,k,l,sum:INTEGER;
  unique: BOOLEAN;
BEGIN
  sum:=0;
  unique:=true;

FOR i FROM 0 TO tab1.length-1 STEP 1 DO
  FOR j FROM 0 TO tab2.length-1 STEP 1 DO
   IF (tab1[i]===tab2[j]) THEN
    unique:=unique && false
   END_IF
  END_FOR
  IF (unique) THEN
   sum:=sum+tab1[i];
   unique=true
  END_IF
END_FOR
// at this point the variable "sum" contains the sum of all unique elements in tab1

FOR k FROM 0 TO tab2.length-1 STEP 1 DO
  FOR l FROM 0 TO tab1.length-1 STEP 1 DO
   IF (tab1[k]===tab2[l]) THEN
    unique:=unique && false
   END_IF
  END_FOR
  IF (unique) THEN
   sum:=sum+tab2[k];
    unique=true;
  END_IF
END_FOR  
//after these step we added the unique elt in tab2 to sum 

    RETURN sum ;
END


